<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="fav"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/action_fav"/>
    <item android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        android:id="@+id/action_share"/>
    <item android:title="info"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:id="@+id/action_info"/>
</menu>